
ifdef DC_TOP
include $(DC_TOP)/profile/$(PROFILE)/make.apps
else
include pc_profile/make.apps
endif

SUBLIBS=
PORTD_LIBS=
MAKE_SUPPORT_FLAG=

ifeq ($(SUPPORT_DIOD), yes)
    SUBLIBS += diod
    MAKE_SUPPORT_FLAG += -DMAKE_SUPPORT_DIOD
endif

ifeq ($(SUPPORT_WLAN_RF_TEST), yes)
    # for wlan rf test (do not enable wlan normal operation)
    SUBLIBS += wlan_test
    MAKE_SUPPORT_FLAG += -DMAKE_SUPPORT_WLAN_RF_TEST
else
    # for wlan normal operation (do not enable wlan rf test)
    # SUBLIBS += wlan wpa_conn
endif

ifeq ($(SUPPORT_PORTD_EMODEM), yes)
    MAKE_SUPPORT_FLAG += -DMAKE_SUPPORT_PORTD_EMODEM
    PORTD_LIBS += emodem
endif

ifeq ($(SUPPORT_PORTD_ASPP), yes)
    MAKE_SUPPORT_FLAG += -DMAKE_SUPPORT_PORTD_ASPP
    PORTD_LIBS += aspp
endif

ifeq ($(SUPPORT_PORTD_RAW_TCP), yes)
    MAKE_SUPPORT_FLAG += -DMAKE_SUPPORT_PORTD_RAW_TCP
    PORTD_LIBS += raw_tcp
endif

ifeq ($(SUPPORT_PORTD_PAIR), yes)
    MAKE_SUPPORT_FLAG += -DMAKE_SUPPORT_PORTD_PAIR
    PORTD_LIBS += pair
endif

ifeq ($(SUPPORT_PORTD_RFC2217), yes)
    MAKE_SUPPORT_FLAG += -DMAKE_SUPPORT_PORTD_RFC2217
    PORTD_LIBS += rfc2217
endif

ifeq ($(SUPPORT_PORTD_UDP), yes)
    MAKE_SUPPORT_FLAG += -DMAKE_SUPPORT_PORTD_UDP
    PORTD_LIBS += udp
endif

ifeq ($(SUPPORT_PORTD_RTERMINAL), yes)
    MAKE_SUPPORT_FLAG += -DMAKE_SUPPORT_PORTD_RTERMINAL
    PORTD_LIBS += rterminal
endif

ifeq ($(SUPPORT_SERCMD), yes)
    MAKE_SUPPORT_FLAG += -DMAKE_SUPPORT_SERCMD
else
    EXCLUDE_FILE += scm.c sercmd.c
endif

ifeq ($(ENABLE_TEST_TOOLS), yes)
    SUBLIBS += ttrw tcpecho serialconsole sendevent
endif
