# 0=50      1=75        2=110       3=134       4=150
# 5=300     6=600       7=1200      8=1800      9=2400
# 10=4800   11=9600     12=19200    13=38400    14=57600
# 15=115200 16=230400   17=460800   18=921600
baud_rate                 15
data_bits                 8
# 1=1       2=2 
stop_bits                 1
# 0=None    1=Odd       2=Even      3=Mark      4=Space 
parity                    0
# 0=None    1=RTS/CTS   2=Xon/Xoff
flow_control              1
# 0=RS-232  1=RS-422    2=RS485-2w  3=RS485-4w
interface                 0
tcp_alive_check_time      7
inactivity_time           0
max_connection            1
ignore_jammed_ip          0
allow_driver_control      1
tcp_port                  4001
cmd_port                  966
packet_length             0
delimiter_1_en            0
delimiter_2_en            0
delimiter_1               0x0
delimiter_2               0x0
delimiter_process         0
force_transmit            0