tty_name           /dev/tty1
tcp_alive_check_time 7
inactivity_time    0
max_connection     1
ignore_jammed_ip   0
allow_driver_control 1
tcp_port           4001
cmd_port           966
packet_length      0
delimiter_1_en     0
delimiter_2_en     0
delimiter_1        0
delimiter_2        0
delimiter_process  0
force_transmit     0
